.main
    .ubicacion
        background: #fff
        padding: 60px 0
        overflow: hidden
        .titulo
            text-align: center
            font-size: 40px
            line-height: 40px
            font-weight: 300
            margin-bottom: 40px
        .direccion
            float: left
            width: 50%
            text-align: left
            .calle
                margin-bottom: 15px
        .horarios
            font-weight: 300
            float: right
            width: 50%
            text-align: right
            overflow: hidden
            h4
                text-align: center
                margin-bottom: 20px
            .entre-semana,
            .fin-semana
                width: 50%
                float: left
                text-align: center

.main
    .mapa
        width: 100%
        overflow: hidden
        iframe
            width: 100%
            max-height: 600px
            